html{
  scroll-behavior: smooth;
}
.header{
  width: 100%;
  height: 15%;
  background:  rgba(12, 11, 9, 0.6);
}
.img-fluid{
  width: 50px;
}
@media (max-width: 591px) {
  .img-fluid{
    width: 50px;
  }
  .header{
    height: 10%;
    
  }
}

.navbar-toggler{
  background-color:#ed3c0d;
}
.navbar {
  padding: 0;
}

.nav-link{
  color: #ec1620;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}



.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
  color: #fff;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: white;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  color: #444444;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #ed3c0d;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}


.nav-item{
  color: #fff;
}
.nav-link{
  color: #ec1620;
}



.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    background: rgba(0, 0, 0, 0.9);
    color: white;
  }
  
.nav-item{
  color: #fff;
}
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 6px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}


/*--------------------------------------------------------------
# Hero section
--------------------------------------------------------------*/
#hero{
  width: 100%;
  height: 100vh;
  background: url("../img/2nd6.jpg") top center;
  background-size: cover;
  position: relative;
  padding: 0;
}
#hero:before {
  content: "";
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .container {
  padding-top: 110px;
}
#hero, h1, h2{
  color: white;
}

#hero, .btns{
  display: flex;
  gap: 20px;
}


@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}


@media (max-height: 500px) {
  #hero {
    height: auto;
    position: relative;
    top: 100px;
  }

  #hero .container {
    padding-top: 130px;
    padding-bottom: 60px;
  }
  #hero, .btns{
    display: flex;
    gap: 20px;
    justify-content: center;
  }
}

@media (max-width: 768px) {
#hero{
  position: relative;
  
}
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  #hero h2 {
    font-size: 18px;
    line-height: 24px;
  }
  #hero, .btns{
    display: flex;
    gap: 20px;
    justify-content: center;
  }
  
}

/*--------------------------------------------------------------
#featured section
--------------------------------------------------------------*/
.featured  header{
    color: #ec1620;
    font-size: 24px;
    font-style: italic;
    text-decoration: underline #fdf200;
    text-underline-offset: 8px;
    text-decoration-thickness: 3px;
    transition: all 2s;
}
.feature-length{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.feature-content{
  width: 75%;
  height: 350px;
  margin: 20px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5);

}
@media (max-width: 500px) {
  .feature-content{
    width: 90%;
  }
}
.img{
  height: 100%;
  width: 100%;
  background-size: cover;
  transition: all 1.1s;
}
.image-doors{
  background-image: url("../img/student1.jpg");
}
.image-gradu{
  background-image: url("../img/student2.jpg");
}
.image-uniform{
  background-image: url("../img/student3.jpg");
}

.img:hover{
  transform: scale(1.2);
}
.featured-info{
  position: relative;
  text-align: center;
  font-size: 14px;
  top: -70px;
  color: #fff;
}

.welcome-sms{
  position: relative;
  top: 90px;
  padding: 20px;
}
.welcome-sms > p{
  letter-spacing: 1.5px;
  color: #444444;
}
.welcome-sms > h3{
  font-size: 40px;
  color: #ec1620;
}
.video{
  height: 400px;
  width: 550px;
}
@media (max-width: 500px) {
  .welcome-sms{
    position: relative;
    top: 0px;
  }
  .welcome-sms > h3{
    font-size: 20px;
    color: #ec1620;
  }
  .welcome-sms > p{
    letter-spacing: 1px;
    color: #444444;
  }
  .video{
    height: 200px;
    width: 250px;
  }
}

/*--------------------------------------------------------------
# About section
--------------------------------------------------------------*/

.wrapper{
  padding-top: 40px;
}

.carousel img {
  max-height: 300px;
  margin: 0 auto;
  object-fit: cover;
}

@media (max-width: 500px) {
  .carousel{
    margin-top: 20px;
  }
}


/*--------------------------------------------------------------
# Stats section
--------------------------------------------------------------*/

.stats{
  background: url("/asset/img/tagaste 2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
  height: 150px;
  top: 20px;
}
.stats:before{
  content: "";
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  height: 100%;
  top: 0px;
  width: 100%;
}

.stats-item span {
  color: #ec1620;
  font-size: 24px;
}
.stats-item p{
  color: #fff;
}
@media (max-width: 500px) {
  .stats{
    height: 500px;
  }
  .stats-item p{
    color: #fff;
  }
}

/*--------------------------------------------------------------
# news_container section
--------------------------------------------------------------*/

.news_container{
  position: relative;
  height: 500px;
  top: 50px;
}
.news_container h3{
  color: #ec1620;
  text-decoration: underline #fdf200;
  text-underline-offset: 8px;
  text-decoration-thickness: 3px;
  transition: all 2s;
  font-style: italic;
}
.news_container ul{
  margin: 10px;
}
.news_container ul li{
  line-height: 25px;
}



/*--------------------------------------------------------------
# footer section
--------------------------------------------------------------*/
.footer{
  position: relative;
  bottom: 0px;
  background:  rgba(0, 0, 0, 0.748);
}
.logo-name{
  flex: 2;
}

.footer .logo-name h3{
  color: #ec1620;
}
.footer  .nav-link, p{
  color: #fff;
}
